<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Deimos</h1>
    <p>These are my morning warmups:</p>

    <script>
        // function sumOfTwo(x, y) {
        //     return x + y;
        // }
        //
        // //write function to find thee area of a triangle
        // //this function takes 3 parameters
        // function triangle(x, y, z) {
        //     //this variable stores half the perimeter
        //     var half = (x + y + z) / 2;
        //     //the area is the square root of this
        //     var area = Math.sqrt(half * (half - x) * (half - y) * (half - z));
        //     //function returns the area
        //     return area;
        // }
        // //.log to see the result
        // console.log(triangle(5, 6, 7));
        //
        // //23 Sep 19
        // function hi() {
        //     var x = "Hi";
        //     return x;
        //
        // }
        // console.log(hi());
        //
        // function hello(name) {
        //     return ("Hello " + name)
        // }
        // console.log(hello(everyone));
        //
        // // function firstElement(arr){
        // //     return arr[0];
        // // }
        // //
        // // console.log(firstElement([1, 2, 3, 4]));
        //
        // function areaOfEquilateral(num) {
        //     return triangle(num, num, num);
        // }
        // console.log(areaOfEquilateral(3));
        //
        // function concat(string1, string2, string3) {
        //     return string1 + string2 + string3;
        // }
        // console.log(concat('hello', "goodbye", 'aloha'));
        //
        // function areaCirc(d) {
        //     a = 1/4 * 3.14 * (d * d)
        //     return a
        // }
        //
        //
        // function perimQuad(a, b, c, d) {
        //     var perimQ = a + b + c + d;
        //     return perimQ;
        // }
        //
        // function typeOf(x) {
        //     return typeof(x);
        // }
        //
        // function isPosEven(x) {
        //     return x % 2 === 0 && x > 0;
        // }
        //
        // function greaterThan5() {
        //     if (parseInt(prompt('Give me a number.')) > 5){
        //         return alert(true)
        //     } else {
        //         return alert(false)
        //     }
        //
        // }
        // console.log(greaterThan5());
        //
        // function helloThere(string = 'Stranger') {
        //     return 'Hello there ' + string + '.';
        // }
        // var promptedResponse = prompt("Input string.");
        // alert(helloThere(promptedResponse));
        // function arrayLength(array) {
        //     return array.length
        // }
        // function quotient(x, y) {
        //     if (typeof x === "number" && typeof y === "number"){
        //         return x / y;
        //     } else {
        //         return false;
        //     }
        // }
        // function logArrays([a, b, c, d ,e]) {
        //     return console.log([a], [b], [c], [d], [e]);
        //
        // }
        // console.log(logArrays([1, 2, 3, 4, 5]));
        // function takesreturn(string) {
        //     var string = string.length;
        //     if (string > 7){
        //         return true;
        //     } else {return false}
        // }
        // console.log(takesreturn("abcdefgh"));
        // function quotient(n, m){
        //     if (typeof n === "number" && typeof m === "number"){
        //         return n / m;
        //     }else{
        //         return false;
        //     }
        // }
        // function roundDown(x) {
        //     if (typeof x === "number" && !isNaN(parseFloat(x))){
        //        return Math.floor(parseFloat(x));
        //     } else {
        //         return false;
        //     }
        // }
        // console.log(roundDown(2.6));
        //
        // function countUp(x) {
        //     console.log(x);
        //
        //     for(var i = 1; i <= x; i++){
        //         console.log(i);
        //     }
        //
        // }
        //
        // countUp(12)
        // function createPersonObject(name, age){
        //     return  {
        //         name: name,
        //         age: age
        //     };
        // }
        // var count = 1;
        // while ( count <= 100 ) {
        //     var fizzBuzz = '';
        //     if (count % 15 === 0) {
        //         fizzBuzz = count + ' FizzBuzz';
        //     }
        //     else if (count % 3  === 0) {
        //         fizzBuzz = count + ' Fizz';
        //     }
        //     else if (count % 5  === 0) {
        //         fizzBuzz = count + ' Buzz';
        //     }
        //     else {
        //         fizzBuzz = null;
        //     }
        //     console.log(fizzBuzz || count);
        //     count++;
        // }
        function five(five) {
            if(five === 'five'){
                return 5;
            }else{
                return 'That is not the answer we\'er looking for, try again.'
            }
        }
    </script>

</body>
</html>